/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Configuração do corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    height: 100vh;
}

/* Barra lateral */
.sidebar {
    width: 250px;
    background-color: #06223e;
    color: #ff6600;
    padding-top: 20px;
    position: fixed;
    height: 100%;
}

.sidebar .logo {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar .logo h2 {
    font-size: 20px;
    color: #ffffff;
    margin: 0;
}

.sidebar .menu {
    list-style-type: none;
    padding-left: 0;
}

.sidebar .menu li {
    margin: 20px 0;
    text-align: center;
}

.sidebar .menu li a {
    color: #ff6600;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px 0;
    transition: background-color 0.3s;
}

.sidebar .menu li a:hover {
    background-color: #fbfdff;
}

/* Conteúdo principal */
.main-content {
    margin-left: 250px;
    width: 100%;
    padding: 20px;
    background-color: #f4f4f4;
}

/* Cabeçalho */
header {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content span {
    font-size: 20px;
    font-weight: bold;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Cards de informação */
.dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card p {
    font-size: 24px;
    font-weight: bold;
    color: #ff6600;
}
